# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Connect 4 with a cli frontend"
description: "Connect 4 with a cli frontend"
maintainer: ["glee"]
authors: ["glee"]
license: "LICENSE"
tags: ["cli" "game"]
homepage: "https://github.com/kiblitz/connect-4"
doc: "https://github.com/kiblitz/connect-4"
bug-reports: "https://github.com/kiblitz/connect-4/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kiblitz/connect-4.git"
